@import "./style.css";

.cardModal {
  flex-direction: column;
  width: 500px;
  background-color: var(--text-color);
  border-radius: 10px;
  padding: 20px;
  gap: 20px;
  border: none;

  .closeModalbutton {
    padding: 10px;
    border: none;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: 10px;
    cursor: pointer;
    width: 100%;
    margin-top: 16px;
  }

  .buttons {
    display: flex;
    gap: 8px;

    i {
      cursor: pointer;
      font-size: 24px;
      color: var(--icons-color);
    }
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    align-items: center;

    .modal-title {
      display: flex;
      align-items: center;
      gap: 10px;
      color: var(--secondary-color);

      img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 50%;
      }
    }
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  .modal-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    background-color: #eaeaea;
    padding: 20px;
    border-radius: 10px;
    color: var(--text-color);

    .item {
      display: flex;
      flex-direction: column;
      gap: 5px;

      & p {
        font-size: 14px;
        opacity: 0.4;
      }
    }
  }
}
